# kenyaemr-autoupdate

./: .gitignore  KenyaHMISToolKitnew.deb  README.md  dependency-reduced-pom.xml  first_time_setup.sh  mvnw  pom.xml
KenyaHMISToolKit/: Toolkit Setup Guide.txt  application.properties  changelog  control  copyright  kenyahmistoolkit  kenyahmistoolkit-1.1.1.deb  kenyahmistoolkit-1.1.2.deb  kenyahmistoolkit.desktop  kenyahmistoolkit.sh  packagedeb.sh  postinst  preinst  tookitchecker.sh  toolkitchecker.sh
KenyaHMISToolKit/Toolkit Setup/: Toolkit Setup Guide.txt
deb/DEBIAN/: control
jsonFiles/: data.json
setup_files/: README.md  kenyaemr_upgrade_launcher.desktop  rollback_mechanism_setup.sh  setup_script.sh
setup_files/openmrs-backup-tools/: backup.conf  db_dump.sh  openmrs_backup.sh
setup_files/rollback-tools/: setup_script.sh
src/assembly/: copy-files.xml
src/main/java/: module-info.java
src/main/java/com/kenyahmis/applicationtoolkit/: Config.java  PackageDownloadService.java  PackageDownloadTask.java  PasswordDialog.java  RunUpgradeScriptService.java  RunUpgradeScriptTask.java  ToolBoxApplication.java  ToolboxController.java  ToolboxServiceConfiguration.java  ToolkitUtils.java
src/main/java/com/kenyahmis/applicationtoolkit/Services/: AppUpdateService.java  DownloadScriptService.java  InitialSetupService.java  OfflineUpgradeService.java  PackageBackupService.java  PackageDownloadService.java  RunRollBackService.java  RunUpgradeScriptService.java  ToolboxServiceConfiguration.java  UpgradeToolkitService.java
src/main/java/com/kenyahmis/applicationtoolkit/Task/: AppUpdateTask.java  DownloadScriptTask.java  InitialSetupTask.java  OfflineUpgradeTask.java  PackageDownloadTask.java  RunBackupScriptTask.java  RunRollBackTask.java  RunUpgradeScriptTask.java  ShowProgress.java  UpdateScheduler.java  UpgradeToolkitTask.java
src/main/java/com/kenyahmis/applicationtoolkit/controllers/: ToolboxController.java  ToolboxPropsController.java
src/main/java/com/kenyahmis/applicationtoolkit/utils/: InfoAlerts.java  PasswordDialog.java  ToolkitUtils.java
src/main/resources/: application.properties  properties.json  setup_script.sh  toolkit_setup_script.sh
src/main/resources-filtered/: application.properties  checker.json  copyright  packagedeb.sh  properties.json
src/main/resources-unfiltered/: setup_script.sh  toolkit_setup_script.sh
src/main/resources-unfiltered/Scripts/openmrs-backup-tools/: db_dump.sh
src/main/resources-unfiltered/afyastat/medic/AfyaStatForms/.snapshots/: local.json
src/main/resources-unfiltered/afyastat/medic/AfyaStatForms/forms/app/: .~lock.hts_initial_test.xlsx#  .~lock.hts_linkage.xlsx#  .~lock.hts_retest_test.xlsx#
src/main/resources-unfiltered/afyastat/medic/AfyaStatForms/forms/contact/: .~lock.patient_contact-create.xlsx#
src/main/resources-unfiltered/com/kenyahmis/applicationtoolkit/: hello-view.fxml  props-files.fxml  toolkit-view.fxml
src/main/resources-unfiltered/openmrs-backup-tools/: db_dump.sh  openmrs_backup.sh
src/main/resources-unfiltered/rollback-tools/: rollback_script.sh
src/main/resources-unfiltered/toolkit/: upgrade.sh
src/main/resources/afyastat/medic/AfyaStatForms/.snapshots/: remote.json
src/main/resources/afyastat/medic/AfyaStatForms/forms/app/: .~lock.hts_client_tracing.xlsx#
src/main/resources/com/kenyahmis/applicationtoolkit/: hello-view.fxml  tool-main-view.fxml  toolkit-view.fxml  toolkit.css
src/main/resources/rollback-tools/: rollback_script.sh
toolbox_setup/: kenyaemr_upgrade_launcher.desktop  setup_script (copy).sh  setup_script.sh  tool_box.yml
