<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.kenyahmis</groupId>
    <artifactId>applicationtoolkit</artifactId>
    <version>1.0.2</version>
    <name>toolkit</name>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <junit.version>5.8.2</junit.version>
        <jacksonVersion>2.15.2</jacksonVersion>
        <javaFXVersion>17.0.8</javaFXVersion>
        <githubVersion>1.316</githubVersion>
        <timestamp>${maven.build.timestamp}</timestamp>
        <maven.build.timestamp.format>yyyy</maven.build.timestamp.format>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.kohsuke</groupId>
            <artifactId>github-api</artifactId>
            <version>${githubVersion}</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>${javaFXVersion}</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>${javaFXVersion}</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-web</artifactId>
            <version>${javaFXVersion}</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-media</artifactId>
            <version>${javaFXVersion}</version>
        </dependency>
        <dependency>
            <groupId>org.controlsfx</groupId>
            <artifactId>controlsfx</artifactId>
            <version>11.1.2</version>
        </dependency>
        <dependency>
            <groupId>com.dlsc.formsfx</groupId>
            <artifactId>formsfx-core</artifactId>
            <version>11.6.0</version>
            <exclusions>
                <exclusion>
                    <groupId>org.openjfx</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.kordamp.ikonli</groupId>
            <artifactId>ikonli-javafx</artifactId>
            <version>12.3.1</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.aerse.maven/deb-maven-plugin -->
        <dependency>
            <groupId>com.aerse.maven</groupId>
            <artifactId>deb-maven-plugin</artifactId>
            <version>1.16</version>
        </dependency>

        <dependency>
            <groupId>org.kordamp.bootstrapfx</groupId>
            <artifactId>bootstrapfx-core</artifactId>
            <version>0.4.0</version>
        </dependency>
        <dependency>
            <groupId>eu.hansolo</groupId>
            <artifactId>tilesfx</artifactId>
            <version>17.1.31</version>
            <exclusions>
                <exclusion>
                    <groupId>org.openjfx</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.github.almasb</groupId>
            <artifactId>fxgl</artifactId>
            <version>17.3</version>
            <exclusions>
                <exclusion>
                    <groupId>org.openjfx</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        
        <dependency>
            <groupId>commons-configuration</groupId>
            <artifactId>commons-configuration</artifactId>
            <version>1.10</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>${jacksonVersion}</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>${jacksonVersion}</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jacksonVersion}</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
    <build>
        <finalName>kenyahmistoolkit</finalName>
        <resources>
            <resource>
                <directory>src/main/resources-filtered</directory>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/main/resources-unfiltered</directory>
                <filtering>false</filtering>
            </resource>
        </resources>
        <testResources>
			<testResource>
				<directory>src/main/resources-filtered</directory>
				<filtering>true</filtering>
			</testResource>
            <testResource>
				<directory>src/main/resources-unfiltered</directory>
				<filtering>false</filtering>
			</testResource>
		</testResources>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>3.5.0</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.3.1</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.6.0</version>
                <configuration>
                    <!-- get all project dependencies -->
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <!-- MainClass in mainfest make a executable jar -->
                    <archive>
                        <manifest>
                            <mainClass>com.kenyahmis.applicationtoolkit.ToolBoxApplication</mainClass>
                        </manifest>
                        <manifestEntries>
                            <JavaFX-Feature-Proxy>None</JavaFX-Feature-Proxy>
                        </manifestEntries>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <!-- bind to the packaging phase -->
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <appendAssemblyId>false</appendAssemblyId>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>com.kenyahmis.applicationtoolkit.ToolBoxApplication</mainClass>
                        </manifest>
                        <manifestEntries>
                            <JavaFX-Feature-Proxy>None</JavaFX-Feature-Proxy>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>copy-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <!-- start: remove/comment this in production code -->
                                <mkdir dir="/opt/tmp/OS/toolkit/"/>
                                <copy todir="/opt/tmp/OS/toolkit/">
                                    <fileset dir="${project.build.directory}">
                                        <include name="*.jar" />
                                    </fileset>
                                </copy>
                                <!-- end: remove/comment this in production code -->
                                <copy todir="KenyaHMISToolKit">
                                    <fileset dir="${project.build.directory}">
                                        <include name="*.jar" />
                                    </fileset>
                                </copy>
                                <copy todir="KenyaHMISToolKit">
                                    <fileset dir="${project.build.directory}/classes/">
                                        <include name="copyright" />
                                        <include name="packagedeb.sh" />
                                    </fileset>
                                </copy>
                                <mkdir dir="KenyaHMISToolKit/openmrs-backup-tools"/>
                                <copy todir="KenyaHMISToolKit/openmrs-backup-tools">
                                    <fileset dir="${project.build.directory}/classes/openmrs-backup-tools/">
                                        <include name="*" />
                                    </fileset>
                                </copy>
                                <mkdir dir="KenyaHMISToolKit/rollback-tools"/>
                                <copy todir="KenyaHMISToolKit/rollback-tools">
                                    <fileset dir="${project.build.directory}/classes/rollback-tools/">
                                        <include name="rollback_script.sh" />
                                    </fileset>
                                </copy>
                                <mkdir dir="KenyaHMISToolKit/scripts"/>
                                <copy todir="KenyaHMISToolKit/scripts">
                                    <fileset dir="${project.build.directory}/classes/">
                                        <include name="openmrs-backup-tools/*" />
                                        <include name="rollback-tools/*" />
                                        <include name="toolkit/*" />
                                    </fileset>
                                </copy>
                                <delete file="KenyaHMISToolKit/kenyahmistoolkit.zip"/>
                                <zip destfile="KenyaHMISToolKit/kenyahmistoolkit.zip">
                                    <fileset file="KenyaHMISToolKit/kenyahmistoolkit.jar"/>
                                </zip>
                                <delete file="KenyaHMISToolKit/openmrs-backup-tools.zip"/>
                                <zip destfile="KenyaHMISToolKit/openmrs-backup-tools.zip" basedir="KenyaHMISToolKit/openmrs-backup-tools"/>
                                <delete file="KenyaHMISToolKit/rollback-tools.zip"/>
                                <zip destfile="KenyaHMISToolKit/rollback-tools.zip" basedir="KenyaHMISToolKit/rollback-tools"/>
                                <delete file="KenyaHMISToolKit/scripts.zip"/>
                                <zip destfile="KenyaHMISToolKit/scripts.zip" basedir="KenyaHMISToolKit/scripts"/>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>
</project>