toolkit.emrurl =https://github.com/palladiumkenya/kenyaemr-autoupdate/releases/download/v18.7.0/KenyaEMR_18.7.0.zip
toolkit.remoteproperties=https://raw.githubusercontent.com/palladiumkenya/kenyaemr-autoupdate/kenyahmis-toolbox/src/main/resources/application.properties
toolkit.remoteemrurl=https://github.com/palladiumkenya/kenyaemr-autoupdate/releases/download/v18.7.0/KenyaEMR_18.7.0.zip
toolkit.localproperties=/opt/kehmisApplicationToolbox/application.properties
toolkit.deploymentdir=/opt/kehmisApplicationToolbox/
toolkit.scriptsurl =https://github.com/palladiumkenya/kenyaemr-autoupdate/releases/download/v18.7.0/Scripts.zip
toolkit.appurl =https://github.com/palladiumkenya/kenyaemr-autoupdate/releases/download/v18.7.0/kenyahmistoolkit.zip
toolkit.appdir= /usr/share/kenyahmistoolkit/
toolkit.emrversion = 18.7.0
toolkit.version =3.0
toolkit.scriptversion =2.0
toolkit.ehtsurl = test
toolkit.ehtsversion = 0.0
toolkit.ehtsformsversion = 1.0
toolkit.update=false
toolkit.rollback=false
toolkit.backup=false