toolkit.emrurl=https://github.com/palladiumkenya/kenyaemr-autoupdate/releases/download/v18.6.2/KenyaEMR_18.6.2.zip
toolkit.remoteproperties=https://raw.githubusercontent.com/palladiumkenya/kenyaemr-autoupdate/kenyahmis-toolbox/KenyaHMISToolKit/application.properties
toolkit.remoteemrurl=https://github.com/palladiumkenya/kenyaemr-autoupdate/releases/download/v18.6.2/KenyaEMR_18.6.2.zip
toolkit.localproperties=/opt/kehmisApplicationToolbox/application.properties
toolkit.deploymentdir=/opt/kehmisApplicationToolbox/
toolkit.scriptsurl=https://github.com/palladiumkenya/kenyaemr-autoupdate/releases/download/v18.6.2/Scripts.zip
toolkit.appurl=https://github.com/palladiumkenya/kenyaemr-autoupdate/releases/download/v18.6.2/kenyahmistoolkit.zip
toolkit.appdir=/usr/share/kenyahmistoolkit/
toolkit.emrversion=18.6.2
# We get the toolkit version from the pom.xml file
toolkit.version=1.0.2
toolkit.scriptversion=2.0
toolkit.ehtsurl=test
toolkit.ehtsversion=0.0
toolkit.ehtsformsversion=1.0
toolkit.update=false
toolkit.rollback=false
toolkit.backup=false