#
# Configuration file for openmrs-backup-tools
#

# The OpenMRS runtime properties file
OPENMRS_PROP_FILE="/var/lib/OpenMRS/openmrs-runtime.properties"

# Destination directory for backups
BACKUP_DEST_DIR="/var/backups/KenyaEMR"

# Number of days to keep daily dumps before deletion (0 = never delete)
DAILY_KEEP_DAYS=14

# Number of weeks to keep weekly dumps before deletion (0 = never delete)
WEEKLY_KEEP_WEEKS=6

# Number of months to keep monthly dumps before deletion (0 = never delete)
MONTHLY_KEEP_MONTHS=12

# Path to mount of USB device for syncing
USB_DEV_PATH="/media/usb0"

# Logging tag
LOGGING_TAG="OPENMRS-BACKUP"
